<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Nutri bien-etre</title>
</head>

<body>
    <div class="header">
    <h1 class="titre"><b>Nutri'bien-etre</b></h1>
    <a href="inscription.php" class="btn btn-info " role="button">S'inscrire</a>
    <a href="connexion.php" class="btn btn-info " role="button">Se connecter</a>
</div>
    <div class=" col-md-12 img">
    <img src="img/salad-2756467_1280.jpg" width="100%" height="500px"/>
</div>
<h1>Suivez simplement votre alimentation!</h1>
    <p class="desc">  
        L’application de charge glycemique Nutri'bien-etre vous donne la possibilité de reconnaître et de calculer la charge glycémique des aliments présents dans votre assiette.<br>
        Adoptez un rythme de vie plus sain dès aujourd'hui ! </p>
    
    </container>
</body>

</html>
